[program:docservice]
directory=%(ENV_HOME)s/onlyoffice/run
command=%(ENV_HOME)s/onlyoffice/run/run_docservice.sh

autostart=true
autorestart=true
startsecs=3
stopwaitsecs=3
killasgroup=true
stopasgroup=true
redirect_stderr=true

stdout_logfile=%(ENV_HOME)s/onlyoffice/run/log/docservice.log
stderr_logfile=%(ENV_HOME)s/onlyoffice/run/log/docservice.err
stdout_logfile_maxbytes=100MB
stderr_logfile_maxbytes=100MB
stdout_logfile_backups=15
stderr_logfile_backups=15
